spring.application.name=api-admanager

# Configurações do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/admanager
spring.datasource.username=root
spring.datasource.password=Mylab2002!@#